<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/logoPhoto2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/labelNumber2"
            android:layout_marginRight="6dip"
            android:src="@drawable/default_contact_logo"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/logoPhotoText2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/labelNumber2"
            android:layout_marginRight="6dip"
            android:background="#ff0000"
            android:text=""
            android:textSize="80sp" />

        <TextView
            android:id="@+id/labelNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/logoPhoto2"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/logoType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/labelNumber2"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/logoPhoneOuMessage"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/logoPhoneOuMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/labelNumber2"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/labelTime"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/labelTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/labelNumber2"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="#bbb"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonDeleteEnregistrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelNumber2"
            android:layout_toRightOf="@+id/logoPhoto2"
            android:text="@string/buttonMaskLabel" />

        <TextView
            android:id="@+id/labelContact3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoPhoto2"
            android:textColor="#ffffff"
            android:text=""
            android:textSize="32sp" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelContact3"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="@string/comment_write"
            android:lines="2"
            android:textColor="#000000"
            />

        <LinearLayout
           	android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center_horizontal"
    		android:layout_below="@+id/editText1"
    		android:orientation="vertical" >

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/button_add_comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/activity_comment_send_comment"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/button_add_remove_from_private_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/activity_comment_add_to_private_list"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/button_back_to_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/activity_comment_back_detail"
                />
        </LinearLayout>

        <requestFocus />
    </RelativeLayout>

</ScrollView>