<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/comment_list_calendar_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@android:id/list"
        />
    <TextView
        android:id="@+id/comment_list_calendar_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/noComment"
        android:layout_below="@+id/comment_list_calendar_first"
        />
    <Button
        android:id="@+id/buttonDisplayEmailSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_list_calendar_second"
        android:layout_alignParentRight="true"
        android:text="@string/buttonOK" />




</RelativeLayout>