<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >
    
	<CheckBox 
	     android:id="@+id/calendarSelected"
	     android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"/>
	     
	    
    
    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:text="@+id/label"
        android:textSize="14sp" 
        android:layout_alignBaseline="@+id/calendarSelected"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/calendarSelected"
        
        />
    <TextView
        android:id="@+id/accountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/displayName"
        android:layout_toRightOf="@+id/calendarSelected"
        android:textSize="12sp"
        android:textColor="#CCC"/>
   
   
    
    <TextView
        android:id="@+id/ownerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/ownerName"
        android:textSize="12sp"
        android:textColor="#CCC"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/accountName"
        android:layout_toRightOf="@+id/calendarSelected"
        />
    
   
   
</RelativeLayout>