# phonelog2

./: README.md
phonelog2_android/app/: build.gradle
phonelog2_android/app/src/androidTest/java/phone/crm2/: ExampleInstrumentedTest.java
phonelog2_android/app/src/androidTest/java/phone/trace/: ExampleInstrumentedTest.java
phonelog2_android/app/src/main/: AndroidManifest.xml
phonelog2_android/app/src/main/java/phone/crm2/: AbstractActivityCrm.java  AbstractFragmentActivity.java  AbstractListActivity.java  AbstractListActivityCrm.java  AccountAuthenticatorActivityBg.java  ActivityAbout.java  ActivityAddEvent.java  ActivityBidon.java  ActivityComment.java  ActivityConfirmSend.java  ActivityDisplayPrivateList.java  ActivityFormClientId.java  ActivityImportContacts.java  ActivityImportEventsCRM.java  ActivityListCalendars2.java  ActivityListCalendars___OLD.java  ActivityLogDetail.java  ActivityLogin.java  ActivityLogs2.java  ActivityLogs___OLD.java  ActivityPhoneLog.java  ActivitySearchContact.java  ActivitySetting.java  ActivitySettingEmailSMTP.java  ActivitySettingsBg.java  ActivityUploadHistoric.java  ApplicationBg.java  BgCalendar.java  CalendarsArrayAdapter.java  DataBaseHandlerBg.java  FirstFragment.java  FirstFragmentCalendar.java  FragmentAbout.java  FragmentAddEvent.java  FragmentBgSetting.java  FragmentComment.java  FragmentConfirmSend.java  FragmentDisplayPrivateList.java  FragmentLogDetail.java  FragmentLoginAuthenticator.java  (+22 more)
phonelog2_android/app/src/main/java/phone/trace/: AbstractActivityCrm.java  AbstractFragmentActivity.java  AbstractListActivity.java  AbstractListActivityCrm.java  ActivityAbout.java  (+42 more)
phonelog2_android/app/src/main/res/anim/: slide_in_left.xml  slide_left.xml  slide_out_right.xml
phonelog2_android/app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_bidon.xml  activity_comment.xml  activity_confirm_send.xml  activity_display_private_list.xml  activity_form_client_id.xml  activity_import.xml  activity_import_events_crm.xml  activity_list_calendars.xml  activity_list_calendars2.xml  activity_log_detail.xml  activity_logs.xml  activity_logs2_content.xml  activity_main.xml  activity_phone_log.xml  activity_preference3.xml  activity_register.xml  activity_search_contact.xml  activity_upload_historic.xml  content_main.xml  fragment_about.xml  fragment_add_event.xml  fragment_calendars.xml  fragment_comment.xml  fragment_confirm_send.xml  fragment_display_private_list.xml  fragment_first.xml  fragment_list_calendars.xml  fragment_log_detail.xml  fragment_login.xml  fragment_logs_detail.xml  fragment_logs_main.xml  fragment_logs_second.xml  fragment_main.xml  fragment_search_contact.xml  fragment_second.xml  item_list_calendar.xml  item_list_phonecall.xml  item_list_phonecall_detail.xml  (+5 more)
phonelog2_android/app/src/main/res/menu/: main_menu.xml  menu_main.xml
phonelog2_android/app/src/main/res/navigation/: nav_graph.xml  nav_graph_calendars.xml  nav_graph_logs.xml
phonelog2_android/app/src/main/res/values/: strings.xml  strings_activity_activity_setting.xml  styles.xml  themes.xml
phonelog2_android/app/src/main/res/values-night/: themes.xml
phonelog2_android/app/src/main/res/xml/: account_preferences.xml  authenticator.xml  contacts.xml  pref_general.xml  pref_general_email_smtp.xml  pref_headers.xml  preferences_bg.xml  sync_contacts.xml
(+154 files in other folders)
