<menu xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_display_logs"
        android:title="@string/title_activity_display_logs"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_add_event"
        android:title="@string/title_activity_display_add_event"
        app:showAsAction="ifRoom"
        />
   <item
        android:id="@+id/action_search_contact"
        android:title="@string/title_activity_search_contact"
        app:showAsAction="ifRoom"
       />
    <item
        android:id="@+id/action_display_calendars"
        android:title="@string/title_activity_display_calendars"
        app:showAsAction="ifRoom"
        />
    
    <item
        android:id="@+id/action_CommentLastCall"
        android:title="@string/title_activity_last_call"
        app:showAsAction="ifRoom"
        />
   
    <item
        android:id="@+id/action_display_private_list"
        android:title="@string/title_activity_display_private_list"
        app:showAsAction="ifRoom"
        />
    
    <item
        android:id="@+id/action_list_calendar"
        android:title="@string/title_list_calendars"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_trace_debug"
        android:title="@string/action_trace_debug_title"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_about"
        android:title="@string/about_title"
         app:showAsAction="ifRoom"
         />

</menu>