xml=faq.xml
download=Download
section_1_titre=Comment Sélectionner les "Agenda" où sont notés mes appels ? 	
section_1_content_1=Dans l'application Android : Cafe-crm>Menu (en bas à gauche)>List Calendar: Selectioné un calendrier
section_1_content_2=
section_1_content_3=

section_2_titre=Comment importé un agenda dans mon Android ?
section_2_content_1=Dans le téléphone android :  Setting>Accounts>Add Account
section_2_content_2=

section_3_titre=Quel type d'agenda est susceptible de convenir ? 
section_3_content_1=L'application a été testé avec les "Google Calendar". Elle devrait fonctionner avec d'autres calendrier (Yahoo, MS ...) Nous faire savoir le résultat.
section_3_content_2=
section_3_content_3=
	
section_4_titre=Comment visualiser sur internet mes appels ?
section_4_content_1=1 - Il faut synchroniser les agendas (Cela est fait de façon automatique ou manuelle): Setting>account>"MyCount@gmail.com">accounts>synchronize
section_4_content_2=2 - L'agenda une fois synchronisé, je peux voir mes appels sur Internet (Faire des recherche, archivé etc) en allant sur la page https://www.google.com/calendar/ si vous utilisez un calendar de google. 
section_4_content_3=L'interface de google calendar (  www.google.com/calendar ) , vous pourrez faire des recherches par numeros de telephones, par nom , par date  etc ...

section_5_titre=Comment partager le journal des appels avec mes collègues ?
section_5_content_1=Il faut partager un "Google Calendar" avec vos collegues. Voir par exemple https://support.google.com/calendar/answer/37082?hl=fr
section_5_content_2=
section_5_content_3=

section_6_titre=
section_6_content_1=
section_6_content_2=
section_6_content_3=

section_7_titre=
section_7_content_1=	
section_7_content_2=	
section_7_content_3=	
	
		

š