
download=Download
section_1_titre=Import excel files of events
section_1_content_1=Events can of any kind : pruchases , orders, quotes , delivery, payment , etc. .. 
section_1_content_2=Events must be at least 3 information: a date , a " Customer ID " , a label. "Customer ID " must be set in "Contacts"
section_1_content_3=Lists of events will be visible on android phones when viewing the history of a contact ( after synchronizing calendars ) .


section_2_titre=Format of imported file
section_2_content_1=Files must be text files . Csv or . Xlsx (Excel) , and include line beginning with the date in dd / dd / yyyy format (eg 31/01/2014 ) then a client identifier.
section_2_content_2=This customer ID will appear in the "Contacts" , typically in the first field " Custom " gmail contacts .
section_2_content_3=

section_3_titre=Security
section_3_content_1=We do not store your data on our servers.
section_3_content_2=You identify directly on the pages of google: We do not handle your id and password.

section_3_content_3=
	
section_4_titre=Install Java
section_4_content_1=Our application is running on your computer. You must have java installed on your machine.
section_4_content_2= 
section_4_content_3=

section_5_titre=
section_5_content_1=
section_5_content_2=
section_5_content_3=

section_6_titre=
section_6_content_2=
section_6_content_3=

section_7_titre=
section_7_content_1=	
section_7_content_2=	
section_7_content_3=	
	
		
ONE=Un in français éàùè

https://play.google.com/store/apps/details?id=bg.bg.phone_log_android

š