
download=Download
section_1_titre=More than a log of phone calls: A CRM
section_1_content_1=This application manage outbound and inbound phone call history. It allows you to add comments , save it in a log or agenda (ie google calendar ) . These calendars can be synchronized and shared , saved, archived .
section_1_content_2=It is also possible to import files of events ( orders , payment, shipment...) to consult history of exchange during a call.
section_1_content_3=Simple, reliable, " Cafe- crm" ( Speak " cafe creme" ) manages the history of a relationship to a client at a very low cost ...


section_2_titre=Orchestrate available  reliable free services :
section_2_content_1=You must install an application on your Android phone. It will use your contacts (linked to a gmail account for example).This application saves each call in the phone, with a possible annotation. It can also record in calendars (Google Calendar typically) your calls. These calendars can be synchronized with an online version : You'll have a backup in case you change your phone, online consultation tool , a way to share, save .
section_2_content_2=You can also import and view (online, on your phone) other events in your calendar.
section_2_content_3= 

section_3_titre=Privacy Policy
section_3_content_1=We do not store your data, and can therefore neither corrupt nor disclose it.
section_3_content_2=
section_3_content_3=

	
section_4_titre=At What Price?
section_4_content_1=For now, we are in a testing phase and the application is free .
section_4_content_2=
section_4_content_3=


section_5_titre=Use Case 1: View the history of customer orders on my phone
section_5_content_1=I imported ( With utiltaire provided by cafe-crm ) Excel files commands of my clients in a diary "Google Calendar" . I added the customer id in my contacts .
section_5_content_2=When a call from a client, I can see my phone order history . 
section_5_content_3=


section_6_titre=Use Case  2 : Secure and share my call log
section_6_content_1=I have a professional call on my personnal phone . This call will be recorded in a shared calendar with my business phone . My private numbers inside a "private" list and will not be archived . And I will have a record of this call in my work history .
section_6_content_2=
section_6_content_3=

section_7_titre=Use Case 3: Managing calls between several peoples
section_7_content_1=All calls to a company are archived in the same shared agenda. Events are imported. When calling a client , the history of the relationship between the customer and the company , annotated by each of the speakers is visible: It is a CRM
section_7_content_2=	
section_7_content_3=	
	
section_8_titre=Keywords
section_8_content_1=Android , Mobile , Phone Calls , Call Management , Online Archiving calls, Customer Relationship Management CRM , Google Calendar
section_8_content_2=
section_8_content_3=
		
ONE=One in english







š