<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="mode_debug"
        android:summary="@string/pref_description_mode_debug"
        android:title="@string/pref_title_mode_debug" />


      <CheckBoxPreference
        android:defaultValue="true"
        android:key="notification_activated"
        android:summary="@string/pref_description_notification_activated"
        android:title="@string/pref_title_notification_activated" />

   
    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_list_calendars"
        android:entryValues="@array/pref_list_calendar_values"
        android:key="list_calendars"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_select_calendars2" />

</PreferenceScreen>
