<?xml version="1.0" encoding="utf-8" ?>
<jnlp codebase="http://cafe-crm.appspot.com/">
  <information>
    <title>Calendar Manager</title>
    <vendor>Guiral Consulting</vendor>
    <description>import events from excel file to gmail Calendar</description>
    <description kind="short">Gmail Calendar uploader file</description>
    <icon href="images/cafe_crm.png"/>
    <icon kind="splash" href="images/icon_contactsmanager.png"/>
    <offline-allowed/>
  </information>
  <!-- offline-allowed /-->
  
	<security>
	  <all-permissions/>
	</security>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="jar/calendarmanager_1.jar"/>
  </resources>
  <application-desc   name="calendarmanager"  main-class="bg.calendar.manager.MainCalendarSwingUI"/>
</jnlp>