<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_bg"
    app:startDestination="@id/FirstFragmentCalendar">

    <fragment
        android:id="@+id/FirstFragmentCalendar"
        android:name="phone.crm2.FirstFragmentCalendar"
        android:label="labelxxxx"
        tools:layout="@layout/fragment_calendars"/>

</navigation>